spring.datasource.url=jdbc:mysql://localhost:3306/trials
spring.datasource.username=root
spring.datasource.password=Joby@123
spring.jpa.show-sql=false

#custom property for the application name
webapplication.name=M DESIGNS

#To expose /info end point along with /health
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#By default the /info end point is empty
#For adding information to the /info end point,
# update the application.properties with your app info
info.app.name=MDesigns
info.app.description=An e-commerce app for hand picked accessories
